#
#   env vars config here, comment / uncomment as needed
#
#
#


#For deployment
REACT_APP_API_URL=https://swamp-study.global.ssl.fastly.net/api

#For dev 
# REACT_APP_API_URL=http://localhost:8080/api

